@charset "UTF-8";

/* ベース --------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
html {
  font-size: 100%;
}
body {
  line-height: 1.7;
  font-family: 'Josefin Slab', serif;
  color: #707070;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
}
.footer {
  background: #404040;
  text-align: center;
  padding: 10px 0;
}
.footer p {
  color: #fff;
  font-size: 1.2rem;
}
.logo {
  top: 12px;
  width: 8vw;
  min-width: 90px;
  margin-right: 2vw;
}
.main-nav {
  display: flex;
  justify-content: center;
  font-size: 1.4rem;
  list-style: none;
  margin-left: 60px;
  margin-right: 60px;
}
.main-nav li {
  margin-left: 2%;
  margin-right: 2%;
  margin-top: 1.3%;
}
.main-nav a {
  color: #707070;
}
.main-nav a:hover {
  color: #FFF;
}

/* ホーム --------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
#HOME {
  background-image: url("image/bg_top.png");
  min-height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  min-height: 1010px;
}
.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 25vh;
}
.logo-name {
  width: 20%;
  min-width: 300px;
}
.frame-lace1, .frame-lace2 {
  opacity: 0.9;
}

/* コンセプト --------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
#CONCEPT {
  background-image: url("image/bg_concept.png");
  min-height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  min-height: 1010px;
}
.concept {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 0.95rem;
}
.concept-title {
  margin-top: 230px;
}
.concept-text1 {
  text-align: center;
  margin-top: 36px;
  margin-left: 65px;
  margin-right: 65px;
}
.concept-text2 {
  text-align: center;
  margin-top: 20px;
  margin-left: 65px;
  margin-right: 65px;
}

/* メニュー --------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
#MENU {
  background-image: url("image/bg_menu.png");
  min-height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  min-height: 1320px;
}
.FOOD-line {
  display: flex;
  justify-content: center;
  font-size: 0.9rem;
  margin-top: 220px;
  min-height: 13vh;
}
.line-L {
  width: 13vw;
  height:2vh;
  min-height: 16px;
  min-width: 140px;
  margin-top: 9px;
  margin-left: 15px;
  margin-right: 15px;
}
.line-R {
  transform: scale(-1, 1);
  width: 13vw;
  height: 2vh;
  min-height: 16px;
  min-width: 140px;
  margin-top: 9px;
  margin-left: 15px;
  margin-right: 15px;
}
.FOOD-image {
  display: flex;
  justify-content: center;
}
.cake {
  margin-left: 10px;
  margin-right: 10px;
}
.menu-text {
  text-align: center;
}
.cake-text {
  display: flex;
  justify-content: center;
}
.cake-text p {
  border: double 1px #707070;
  padding: 3px;
  margin-top: 4vh;
}
.DRINK-line {
  display: flex;
  justify-content: center;
  font-size: 0.9rem;
  margin-top: 90px;
  min-height: 13vh;
}
.DRINK-image {
  display: flex;
  justify-content: center;
}
.tea {
  margin-left: 10px;
  margin-right: 10px;
}
.tea-text {
  display: flex;
  justify-content: center;
}
.tea-text p {
  border: double 1px #707070;
  padding: 3px;
  margin-top: 4vh;
  margin-bottom: 100px;
}

/* フェアリー --------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
#FAIRY {
  background-image: url("image/bg_fairy.png");
  min-height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  min-height: 1320px;
}
.FAIRY-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 0.8rem;
}
.frame-top {
  width: 25vw;
  min-width: 350px;
  margin-top: 220px;
}
.frame-bottom {
  transform: scale(1, -1);
  width: 25vw;
  min-width: 350px;
  margin-top: 5px;
}
.fairy-text1 {
  text-align: center;
  margin-bottom: 20px;
}
.fairy-text2 {
  text-align: center;
}
.FAIRY-image {
  display: flex;
  justify-content: center;
}
.fairy {
  height: 18vh;
  width: 18vw;
  min-height: 230px;
  min-width: 130px;
  margin-top: 60px;
  margin-left: 10px;
  margin-right: 10px;
}
.fairy-name {
  font-size: 1.3rem;
  text-align: center;
  margin-bottom: 100px;
}

/* フェアリー・個別 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
#FAIRYs {
  background-image: url("image/bg_fairys.png");
  min-height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  min-height: 1550px;
}
.member-text h1 {
  font-size: 1.7rem;
}
.member-text h2 {
  text-align: center;
  font-size: 1.1rem;
  margin-top: 1vh;
  margin-left: 30px;
  margin-right: 30px;
}
.member-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.frame-member-top {
  width: 12vw;
  min-width: 280px;
  margin-top: 210px;
}
.frame-member-bottom {
  transform: scale(1, -1);
  width: 12vw;
  min-width: 280px;
  margin-bottom: 30px;
}
.F-image {
  display: grid;
  gap: 6px;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  margin-top: 7vh;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 30px;
}
.F-image-h {
  display: flex;
  justify-content: center;
}
.photos-h {
  width: 40vw;
  max-width: 460px;
  margin-left: 8px;
  margin-right: 8px;
}

/* アクセス --------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
#ACCESS {
  background-image: url("image/bg_access.png");
  min-height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  min-height: 1230px;
}
.ACCESS-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 0.85rem;
}
.frame-top2 {
  width: 12vw;
  min-width: 280px;
  margin-top: 210px;
}
.frame-bottom2 {
  transform: scale(1, -1);
  width: 12vw;
  min-width: 280px;
}
.ACCESS-text h1 {
  text-align: center;
}
.OPEN {
  margin-top: 40px;
}
.CLOSE {
  margin-top: 15px;
}
.TEL {
  margin-top: 15px;
}
.ADDRESS {
  margin-top: 15px;
}
.map {
  margin-top: 50px;
  margin-bottom: 50px;
  width: 80vw;
  max-width: 500px;
}

/* モバイル --------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@media (max-width: 600px) {
  HTML {
    font-size: 2.5rem;
  }
}
